# the database hostname
dbhostname = localhost

# the database username
dbuser = username

# the database password
dbpassword = password

# the database name
database = desolationredux

# the database port -> 0 = default port
dbport = 0

# only whitelisted users are allowed to join
whitelistonly = false

# the database is allowed to call the steamapi for player informations
# this must be set true if you want to use the vac ban check
# if false this will also disable the vac ban check
allowsteamapi = false

# we want to check for vac bans
vaccheckban = false

# penalty time in days after which the vac bans are considered as not banned
vacignoredays = 365

# max allowed vac ban count, if users ban count is higher then this number
# he will be kicked regardless of the amount of days he was sober
vacmaxcount = 1