# defines the database hostname
dbhostname = localhost

# defines the database username
dbuser = username

# defines the database password
dbpassword = password

# defines the database name
database = desolationredux

# defines the database port -> 0 = default port
dbport = 0
