21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 1073, 417, 428
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 2242, 2258, 2274
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 1263, 1422, 1264
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 2183, 2207, 2229
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 1084, 1068, 1100
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 252, 108, 109
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 1033, 1009, 1055
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 572, 570, 571
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:1 Error while trying to generate ST for points: 1741, 1743, 1742
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:2 Error while trying to generate ST for points: 655, 773, 656
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:2 Error while trying to generate ST for points: 177, 67, 68
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:2 Error while trying to generate ST for points: 415, 413, 414
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:2 Error while trying to generate ST for points: 986, 988, 987
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:3 Error while trying to generate ST for points: 263, 261, 262
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:3 Error while trying to generate ST for points: 532, 534, 533
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:8.32932e-038 Face 3811, point 4086, face points 4004,4085,4086 - very small normal -0,0,-0
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:8.32932e-038 Face 3938, point 4238, face points 4136,4237,4238 - very small normal -0,0,-0
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:8.32932e-038 Face 7007, point 7916, face points 7910,7915,7916 - very small normal -0,0,-0
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:8.32932e-038 Face 7112, point 8063, face points 8061,8062,8063 - very small normal -0,0,-0
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:8.32932e-038 Face 7793, point 5096, face points 5014,5103,5096 - very small normal -0,0,-0
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 1142, 893, 904
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 1897, 1913, 1929
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 1328, 1487, 1329
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 1838, 1862, 1884
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 1153, 1137, 1169
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 728, 584, 585
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 1102, 1078, 1124
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 3701, 3709, 3702
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 4085, 4093, 4086
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 4237, 4132, 4238
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 7207, 7227, 7215
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 7225, 7229, 7219
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 7230, 7212, 7226
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 7915, 7917, 7916
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 8062, 8045, 8063
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 4719, 4711, 4712
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 5103, 5095, 5096
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 5142, 5247, 5248
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 8269, 8271, 8270
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:VIEW_CARGO Error while trying to generate ST for points: 8404, 8421, 8420
21:33:34 Warnings in dsr_vehicles\suv\suv.p3d:VIEW_CARGO
21:33:34 Warning: dsr_vehicles\suv\suv.p3d:shadow(0), Selection zbytek needs a section. The shadow volume may not work well.
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\driver_low01\driver.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.005
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\driver_low01\driver.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.005
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\driver_low01\driver.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.005
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.002
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\dsr_vehicles\suv\data\damagewheel.004
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\driver_low01\driver.001
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.003
21:33:35 dsr_vehicles\suv\suv.p3d: Proxy object should be single face proxy:\a3\data_f\proxies\passenger_low01\cargo01.005
21:33:35 Strange convex component142 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component143 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component144 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component145 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component146 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component147 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component148 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component149 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component150 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component151 in dsr_vehicles\suv\suv.p3d:geometryFire
21:33:35 Strange convex component142 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component143 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component144 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component145 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component146 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component147 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component148 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component149 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component150 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Strange convex component151 in dsr_vehicles\suv\suv.p3d:geometryView
21:33:35 Warnings in dsr_vehicles\suv\data\damagewheel.p3d:shadow(1000)